//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.07.10 at 08:20:25 PM EEST 
//


package com.epam.rd.java.basic.task8.model;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;


public class Flowers {

    protected List<Flowers.Flower> flower;

    public List<Flowers.Flower> getFlower() {
        if (flower == null) {
            flower = new ArrayList<Flowers.Flower>();
        }
        return this.flower;
    }

    public void setFlower(List<Flower> flower) {
        this.flower = flower;
    }

    public static class Flower {

        protected String name;
        protected String soil;
        protected String origin;

        protected Flowers.Flower.VisualParameters visualParameters;

        protected Flowers.Flower.GrowingTips growingTips;

        protected String multiplying;

        public String getName() {
            return name;
        }

        public void setName(String value) {
            this.name = value;
        }


        public String getSoil() {
            return soil;
        }

        public void setSoil(String value) {
            this.soil = value;
        }


        public String getOrigin() {
            return origin;
        }

        public void setOrigin(String value) {
            this.origin = value;
        }

        public Flowers.Flower.VisualParameters getVisualParameters() {
            return visualParameters;
        }

        public void setVisualParameters(Flowers.Flower.VisualParameters value) {
            this.visualParameters = value;
        }

        public Flowers.Flower.GrowingTips getGrowingTips() {
            return growingTips;
        }


        public void setGrowingTips(Flowers.Flower.GrowingTips value) {
            this.growingTips = value;
        }


        public String getMultiplying() {
            return multiplying;
        }


        public void setMultiplying(String value) {
            this.multiplying = value;
        }



        public static class GrowingTips {

            protected Flowers.Flower.GrowingTips.Tempreture tempreture;

            protected Flowers.Flower.GrowingTips.Lighting lighting;
            protected Flowers.Flower.GrowingTips.Watering watering;


            public Flowers.Flower.GrowingTips.Tempreture getTempreture() {
                return tempreture;
            }


            public void setTempreture(Flowers.Flower.GrowingTips.Tempreture value) {
                this.tempreture = value;
            }


            public Flowers.Flower.GrowingTips.Lighting getLighting() {
                return lighting;
            }


            public void setLighting(Flowers.Flower.GrowingTips.Lighting value) {
                this.lighting = value;
            }


            public Flowers.Flower.GrowingTips.Watering getWatering() {
                return watering;
            }


            public void setWatering(Flowers.Flower.GrowingTips.Watering value) {
                this.watering = value;
            }

            public static class Lighting {

                protected String lightRequiring;

                public String getLightRequiring() {
                    return lightRequiring;
                }

                public void setLightRequiring(String value) {
                    this.lightRequiring = value;
                }

            }


            public static class Tempreture {

                protected BigInteger value;
                protected String measure;


                public BigInteger getValue() {
                    return value;
                }

                public void setValue(BigInteger value) {
                    this.value = value;
                }

                public String getMeasure() {
                    if (measure == null) {
                        return "celcius";
                    } else {
                        return measure;
                    }
                }

                public void setMeasure(String value) {
                    this.measure = value;
                }

            }


            public static class Watering {

                protected BigInteger value;

                protected String measure;


                public BigInteger getValue() {
                    return value;
                }


                public void setValue(BigInteger value) {
                    this.value = value;
                }


                public String getMeasure() {
                    if (measure == null) {
                        return "mlPerWeek";
                    } else {
                        return measure;
                    }
                }


                public void setMeasure(String value) {
                    this.measure = value;
                }

            }

        }


        public static class VisualParameters {


            protected String stemColour;

            protected String leafColour;
            protected Flowers.Flower.VisualParameters.AveLenFlower aveLenFlower;

            public String getStemColour() {
                return stemColour;
            }


            public void setStemColour(String value) {
                this.stemColour = value;
            }

            public String getLeafColour() {
                return leafColour;
            }


            public void setLeafColour(String value) {
                this.leafColour = value;
            }

            public Flowers.Flower.VisualParameters.AveLenFlower getAveLenFlower() {
                return aveLenFlower;
            }


            public void setAveLenFlower(Flowers.Flower.VisualParameters.AveLenFlower value) {
                this.aveLenFlower = value;
            }
            public static class AveLenFlower {

                protected BigInteger value;

                protected String measure;


                public BigInteger getValue() {
                    return value;
                }

                public void setValue(BigInteger value) {
                    this.value = value;
                }

                public String getMeasure() {
                    if (measure == null) {
                        return "cm";
                    } else {
                        return measure;
                    }
                }
                public void setMeasure(String value) {
                    this.measure = value;
                }

            }

        }

    }

}
